apiVersion: v2
name: grafana
description: A Helm chart for Grafana dashboard
type: application
version: 0.1.0
appVersion: "12.0.2"
keywords:
  - grafana
  - monitoring
  - dashboard
home: https://grafana.com/
sources:
  - https://github.com/grafana/grafana
annotations:
  artifacthub.io/license: Apache-2.0
