apiVersion: v2
name: kube-state-metrics
description: A Helm chart for Kubernetes kube-state-metrics
type: application
version: 4.0.0
appVersion: 2.10.1
keywords:
  - metrics
  - prometheus
  - kube-state-metrics
home: https://github.com/kubernetes/kube-state-metrics
sources:
  - https://github.com/kubernetes/kube-state-metrics
annotations:
  artifacthub.io/license: Apache-2.0
